[33mcommit ef43f2a315562131da7bc67f861e785cea0c4063[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xz <2225915455@qq.com>
Date:   Wed Jun 1 18:56:45 2022 +0800

    gai wei grass

[33mcommit 4b15fc312d310df0ebdea555101ac941b633192d[m
Author: xz <2225915455@qq.com>
Date:   Wed Jun 1 13:50:41 2022 +0800

    worte a z.py

[33mcommit 1bfc788dad2bcf1d4325dad67cee0f50f6013339[m
Author: xz <2225915455@com.qq>
Date:   Wed Jun 1 12:59:10 2022 +0800

    append GPL

[33mcommit 8db2dfb5da9cf7cf72eb84c55c4862bf3eb71321[m
Author: xz <2225915455@com.qq>
Date:   Wed Jun 1 12:56:43 2022 +0800

    add distributed

[33mcommit aa95f4d22dfd758ae90d9e92563202c3762e557b[m
Author: xz <2225915455@com.qq>
Date:   Wed Jun 1 12:51:19 2022 +0800

    worte a readme file
